import type { SVGProps } from "react";
import { memo } from "react";

function SvgChevron(props: SVGProps<SVGSVGElement>) {

    return (
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <path d="M22.6667 12.2267C22.4169 11.9783 22.0789 11.8389 21.7267 11.8389C21.3744 11.8389 21.0365 11.9783 20.7867 12.2267L16 16.9467L11.28 12.2267C11.0302 11.9783 10.6923 11.8389 10.34 11.8389C9.98777 11.8389 9.64983 11.9783 9.40001 12.2267C9.27504 12.3506 9.17585 12.4981 9.10816 12.6605C9.04047 12.823 9.00562 12.9973 9.00562 13.1733C9.00562 13.3493 9.04047 13.5236 9.10816 13.6861C9.17585 13.8486 9.27504 13.996 9.40001 14.12L15.0533 19.7733C15.1773 19.8983 15.3248 19.9975 15.4872 20.0652C15.6497 20.1329 15.824 20.1677 16 20.1677C16.176 20.1677 16.3503 20.1329 16.5128 20.0652C16.6753 19.9975 16.8227 19.8983 16.9467 19.7733L22.6667 14.12C22.7916 13.996 22.8908 13.8486 22.9585 13.6861C23.0262 13.5236 23.0611 13.3493 23.0611 13.1733C23.0611 12.9973 23.0262 12.823 22.9585 12.6605C22.8908 12.4981 22.7916 12.3506 22.6667 12.2267Z" fill="currentColor" />
        </svg>
    );
}

export default memo(SvgChevron);