import Head from "next/head";
import { useTranslations } from "next-intl";

import { RelativeLink } from "@/components/RelativeLink";
import { GetAllPosts, GetUsers, Post } from "@/services/PlaceholderService";
import { useFetch } from "@/hooks/useFetch";
import { getTranslations } from "@/helpers";
import { ILocalizationContext } from "@/interfaces";

export async function getStaticProps(context: ILocalizationContext) {

    const value = process.env.CONNECTION_STRING;
    console.log(value);

    const posts = await GetAllPosts();

    return {
        props: {
            posts,
            ...await getTranslations(context.locale)
        },
        // Pages are being pre-generated by Next.js, 
        // But if there is passsed more then 60 seconds since the latest request data will be revalidated
        revalidate: 60
    };
}

export default function Blog({ posts }: { posts: Array<Post> }) {

    const t = useTranslations();

    const { result: users, isProcessing: loadingUsers } = useFetch(async () => {
        // A synthetic delay for loader element to be shown
        await new Promise(resolve => setTimeout(resolve, 2000));
        return GetUsers();
    });

    return (
        <>
            <Head>
                <title>{t("Blog.Title")}</title>
            </Head>
            <section className="section">
                <h1>{t("Blog.Title")}</h1>
                <p>{t("Blog.Text")} <a href="https://jsonplaceholder.typicode.com" target="_blank" className="link">jsonplaceholder.typicode.com</a></p>
                <article>
                    <h2>Server-side fetch</h2>
                    <ul>
                        {posts.map((post) => (
                            <li key={post.id}>
                                <RelativeLink href={post.id}>{post.title}</RelativeLink>
                            </li>
                        ))}
                    </ul>
                </article>
                <article>
                    <h2>Client-side fetch</h2>
                    {loadingUsers && <i>Loading users...</i>}
                    <ul>
                        {users && users.map(user => {
                            return (<li key={user.id}>{user.name}</li>);
                        })}
                    </ul>
                </article>
            </section>
        </>
    );
}